{
  "name": "Aurora · Foco & Hábitos",
  "short_name": "Aurora",
  "description": "Seu painel de foco e hábitos: Pomodoro, tarefas e streaks. Funciona offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Iniciar foco", "short_name": "Foco", "url": "./index.html#foco" },
    { "name": "Tarefas", "short_name": "Tarefas", "url": "./index.html#tarefas" },
    { "name": "Hábitos", "short_name": "Hábitos", "url": "./index.html#habitos" }
  ]
}
