{
  "name": "Aleson Pereira Pungirum · Currículo",
  "short_name": "Aleson · CV",
  "description": "Currículo de Aleson Pereira Pungirum — Desenvolvedor Full Stack.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
